PORT=3000
DB_CONNECT=mongodb+srv://user:user@postsgram.ign4z6p.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS_KEY_TOKEN=token-access
SECRET_REFRECH_KEY_TOKEN=token-refresh
VALID_TIME_REFRESH_TOKEN_DAY=30
VALID_TIME_ACCESS_TOKEN_MINUTE=15
